{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "dist/server",
    "rootDir": "cora/src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["cora/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "out"]
}
